<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <TextView
                android:id="@+id/std_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Testting text"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/std_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/std_name"
                android:text="Testting text"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <Button
                android:id="@+id/btn_dlt"
                android:layout_width="74dp"
                android:layout_height="40dp"
                android:layout_alignBaseline="@id/std_name"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@id/std_name"
                android:background="#e45454"
                android:text="Delete"

                />

        </RelativeLayout>
</LinearLayout>