<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="274dp"
        android:layout_height="389dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.344">


        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="215dp"
            android:layout_height="310dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/drawbale_dialog_view"
            android:paddingLeft="19dp">

            <TextView
                android:id="@+id/person_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="49dp"
                android:text="Jackerson" />

            <TextView
                android:id="@+id/fly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/person_name"
                android:layout_marginLeft="12dp"
                android:padding="12dp"
                android:text="@string/text_fly"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/point3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fly"
                android:layout_marginLeft="12dp"
                android:padding="12dp"
                android:text="@string/text_power"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/point4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/point3"
                android:layout_marginLeft="12dp"
                android:padding="12dp"
                android:text="@string/text_humer"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/point4"
                android:layout_marginLeft="12dp"
                android:padding="12dp"
                android:text="@string/text_timly"
                android:textSize="12sp" />

            <Button
                android:id="@+id/slect_btn"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:layout_marginBottom="22dp"
                android:background="@drawable/round_select_gradient"
                android:text="Select"
                android:textAllCaps="true"
                android:textColor="#fff"
                android:textSize="14dp" />
        </RelativeLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/contact_prf"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="32dp"
            android:src="@drawable/profile"
          />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>