<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.zulqarnain.firebaseupload.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:hint="Enter alt name"
            android:id="@+id/ed_img_name"
            />

        <Button
            android:id="@+id/btn_choice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Select!"
            android:onClick="uploadImage"
            />
    </LinearLayout>

    <ImageView
        android:id="@+id/img_view"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/no_img"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_upload"
        android:text="upload!"
        android:onClick="uploadFile"
        />
<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Dialog"
    android:onClick="showDialog"/>


</LinearLayout>
