<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp">



            <TextView
                android:id="@+id/std_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Testting text"
                android:layout_weight="4"
                android:layout_marginTop="13dp"
                android:textAppearance="?android:attr/textAppearanceSmall" />



            <ImageButton
                android:id="@+id/btn_dlt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".4"
                android:src="@drawable/ic_delete_black"
                android:background="@null"

                />

        </LinearLayout>
</LinearLayout>